<!--Chloe and Caixin's index page-->
<!--Borrow and modify from SmartphoneProducts3 index.html-->
<!--Display the brief introduction about the store and able to click image to enter to Product display page-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stationery Store Home Page</title>
    <style>
        
        body {
            
            text-align: center;
            background-image:url("Images/Rainbow-Gradient-Pink-and-Purple-Zoom-Virtual-Background.png");
            background-repeat: no-repeat;
            background-size:auto;
            
        }


        img {
            border: 1px solid rgb(236, 151, 54);
            /* Gray border */
            border-radius: 10px;
            /* Rounded border */
            padding: 7px;
            /* Some padding */
            width: 500px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }
    </style>
</head>
    <body>
    <h1 style="font-family:Rockwell;">Welcome to C&C Stationery Shop</h1>
    <a href="./products_display.html">
        <img src="Images/1.jpg" width="500%">
    </a>
    <h1>Ready to pick on your stationery for school?</h1> 
    <h2><font color = "Crimson">Click the image to enter!</font></h2>
        <p style="font-family:verdana;"><font color = "DarkMagenta">The stationery store was founded in March 2021. Since it has just opened, it sells fewer products. The store will continue to promote more interesting, popular, and innovative stationery products.</font></p>
    </div>

</body>
</html>